events {}

http {
  server {
    listen 80;
    server_name CatsThatHack.com;

    location / {
      proxy_pass http://attacker:4000;
    }
  }

  server {
    listen 80;
    server_name bank.com;

    location / {
      proxy_pass http://bank:3000;
    }
  }
}
