events {}

http {
  server {
    listen 80;
    server_name CatsThatHack.com;

    location / {
      proxy_pass http://attacker:4000;
    }
  }

  server {
    listen 80;
    server_name insecure-bank.com;

    location / {
      proxy_pass http://insecure-bank:3000;
    }
  }

  server {
    listen 80;
    server_name synchronizer-bank.com;

    location / {
      proxy_pass http://synchronizer-token-bank:3000;
    }
  }

  server {
    listen 80;
    server_name double-submit-bank.com;

    location / {
      proxy_pass http://double-submit-bank:3000;
    }
  }
}
