worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 4000;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location = /index-synchronizer.html {
            try_files /index-synchronizer.html =404;
        }

        location = /index-doublesubmit.html {
            try_files /index-doublesubmit.html =404;
        }

        location = /index-insecure.html {
            try_files /index-insecure.html =404;
        }

        location = / {
            try_files /index.html =404;
        }

        # Optionally, handle /index.html explicitly
        location = /index.html {
            try_files /index.html =404;
        }

        # Default: serve static files, or 404
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
